﻿<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <title>Home Page</title>

    <link href="../assets/css/screen.css" rel="stylesheet"/>

    <script src="../assets/js/libs/modernizr-2.6.2.min.js"></script>

</head>
<body>

<div class="header-wrapper">
    <header class="main">

    </header>
</div>

<div class="content-wrapper">

    <div id="page-content" class="inner-wrapper" data-page="">

        <!-- Responsive navigation -->

        <nav id="main-nav" class="main-nav">
            <ul>
                <li class="page_item">
                    <a href="#">Home</a>
                </li>
                <li class="page_item">
                    <a href="#" class="page_item_has_children">About us</a>
                    <ul class="children">
                        <li><a href="#">About SSP</a></li>
                        <li><a href="#">What we do</a></li>
                        <li><a href="#">What we do</a></li>
                    </ul>
                </li>
                <li class="page_item">
                    <a href="#">Injuries</a>
                </li>
                <li class="page_item">
                    <a href="#">Treatments</a>
                </li>
                <li class="page_item">
                    <a href="#">Products</a>
                </li>
                <li class="page_item">
                    <a href="#">Contact us</a>
                </li>
            </ul>

            <a href="#" id="pull-btn">Menu</a>
        </nav>

        <!-- Accordion navigation -->

        <div id="accordion" class="accordion default">

            <section>
                <div class="heading">
                    Accordion link 1
                </div>
                <div class="content">
                    <p>Curious that we spend more time congratulating people who have succeeded than
                        encouraging people who have not.
                    </p>

                    <p>Curious that we spend more time congratulating people who have succeeded than
                        encouraging people who have not.
                    </p>

                </div>
            </section>

            <section>
                <div class="heading">
                    Accordion link 1
                </div>
                <div class="content">
                    <p>Curious that we spend more time congratulating people who have succeeded than
                        encouraging people who have not.
                    </p>

                    <p>Curious that we spend more time congratulating people who have succeeded than
                        encouraging people who have not.
                    </p>
                </div>
            </section>

            <section>
                <div class="heading">
                    Accordion link 1
                </div>
                <div class="content">
                    <p>Curious that we spend more time congratulating people who have succeeded than
                        encouraging people who have not.
                    </p>

                    <p>Curious that we spend more time congratulating people who have succeeded than
                        encouraging people who have not.
                    </p>
                </div>
            </section>

        </div>

        <!-- Tabs modal -->

        <div id="tabs" class="tabs tabs-mode">

            <ul class="tab-nav">

                <li data-tab="tab1" class="tab-btn">
                    This is bit tab title Tab1
                </li>

                <li data-tab="tab2" class="tab-btn">
                    This is bit tab title Tab2
                </li>

                <li data-tab="tab3" class="tab-btn">
                    This is bit tab title Tab3
                </li>

            </ul>

            <div class="tab-content">

                <div class="tab" data-tab="tab1">

                    <h4>Tab 1</h4>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id luctus purus. Nullam id
                        imperdiet
                        mi. Vestibulum nec tincidunt mi, id condimentum eros. Phasellus volutpat varius sapien. Aenean
                        lacinia sapien eget orci varius condimentum. Donec mi nunc, ultricies vel pretium eu, cursus
                        eget
                        lectus. </p>

                </div>
                <div class="tab" data-tab="tab2">

                    <h4>Tab 2</h4>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id luctus purus. Nullam id
                        imperdiet
                        mi. Vestibulum nec tincidunt mi, id condimentum eros. Phasellus volutpat varius sapien. Aenean
                        lacinia sapien eget orci varius condimentum. Donec mi nunc, ultricies vel pretium eu, cursus
                        eget
                        lectus. </p>

                </div>
                <div class="tab" data-tab="tab3">

                    <h4>Tab 3</h4>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id luctus purus. Nullam id
                        imperdiet
                        mi. Vestibulum nec tincidunt mi, id condimentum eros. Phasellus volutpat varius sapien. Aenean
                        lacinia sapien eget orci varius condimentum. Donec mi nunc, ultricies vel pretium eu, cursus
                        eget
                        lectus. </p>

                </div>

            </div>

        </div>

        <div class="form-radio">
            <input type="radio" name="some-radio" class="custom-radio" id="some-radio">
            <label for="some-radio">Yes</label>
        </div>
        <div class="form-radio">
            <input type="radio" name="some-radio" class="custom-radio" id="some-radio2">
            <label for="some-radio2">No</label>
        </div>


        <div id="main-slideshow" class="slideshow">
            <div class="slides">
                <img src="http://wallpoper.com/images/00/37/80/13/abstract-test_00378013.jpg" alt="" class="slide">
                <img src="http://img.directindustry.com/images_di/photo-g/large-bearing-test-rigs-169-2871953.jpg"
                     alt="" class="slide">
            </div>
        </div>

    </div>

</div>

<div class="footer-wrapper">
    <footer class="main">

    </footer>
</div>

<div id="modal" class="sen-modal"></div>

<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write("<script src='../assets/js/libs/jquery-1.10.2.min.js'>\x3C/script>")</script>

<script src="../assets/js/scripts.js"></script>

</body>
</html>
